<html>     
<head>      
    <title>Home Page</title>  
    <style type="text/css">   
        body {  
            background-image: url(WhatsApp\ Image\ 2025-03-29\ at\ 1.01.36\ PM.jpeg);
            background-repeat: no-repeat;   
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
        }  
        header {  
            /* background-color: rgba(0, 0, 0, 0.3); Semi-transparent black */
            text-shadow: 5px 5px 2px aliceblue;
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 4px;  
            height: 40px;  
            display: flex;  
            align-items: center;  
            /* box-shadow: 0 0 25px 0 black;   */
        }  
        header * {  
            display: inline;  
        }  
        header li {  
            margin: 0 40px;  
        }  
        header li a {  
            color: white;  
            text-decoration: none; 
            text-shadow: 1px 1px 1px aliceblue;
            font-size: 27px; 
        }  
        header li img {  
            border-radius: 18px;
        } 
        h1 {
            font-size: 140px;
            text-align: center;
            color: darkgreen;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 5px 5px 2px aliceblue;
        }
        button {
            background-color: darkgreen;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 45px;
            border-radius: 20px;
            cursor: pointer; 
        }
        table {
            width: 100%;
            text-align: center;
        }

        
    
    </style>   
</head>  
<body>   
    <header>  
        <nav>  
            <ul>
                <li>
                    <img height="40px" src="https://www.clipartmax.com/png/middle/112-1129793_healthy-food-logo-png.png" alt="Healthy Food Logo" />
                </li>  
                <li>  
                    <a href="Night night.html">Home</a>  
                </li>  
                <li>  
                    <a href="about us.html">About us</a>
                <li>  
                    <a href="contact.html">Contact</a>  
                </li>  
                <li> 
                    <a href="./employment.html">Employment</a>
                </li>  
                 
            </ul>  
        </nav>  
    </header>  

    <h1>Night Hunger</h1>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <a href="order.html">
                    <button>Order Now!</button>
                </a>
            </td>
            <td>
                <a href="https://maps.google.com/maps">
                <button>Store's Near</button>
            </a>
            </td>
            <td>
                <a href="discount.html">
                <button>Festival Offers</button>
                </a>
            </td>
        </tr>
    </table>
</body>   
</html>